<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeavesActivity">
    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/stview1"
        android:fontFamily="@font/ocr_a"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Classes"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:layout_below="@+id/stview1"
    android:id="@+id/recly"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reqq"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Request"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>