<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeavefActivity">
    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/ttt3"
        android:fontFamily="@font/ocr_a"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Leave Requests"
        android:gravity="center"

        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/ttt3"
        android:id="@+id/recly11"/>

</RelativeLayout>