<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#AABDFF">
    <LinearLayout
        android:background="#AABDFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            android:id="@+id/reim"
            app:civ_circle_background_color="@color/white"
            app:civ_border_width="2dp"/>
        <LinearLayout
            android:background="@drawable/cardbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="ROLL NO"
            android:layout_margin="10dp"
            android:id="@+id/reid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="Reason"
                android:layout_margin="10dp"
                android:id="@+id/reres"/>

        </LinearLayout>


    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/regr"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Grant"
                android:textColor="@color/black"
                android:background="@drawable/grant"
                android:layout_marginEnd="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/reref"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:text="Refuse"
                android:textColor="@color/black"
                android:background="@drawable/refuse"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>